# xf_parkour

./: .gitignore
and_parkour/parkour/: build.gradle  settings.gradle
and_parkour/parkour/app/: build.gradle
and_parkour/parkour/app/src/androidTest/java/com/xinfan/forest/: ExampleInstrumentedTest.kt
and_parkour/parkour/app/src/main/: AndroidManifest.xml
and_parkour/parkour/app/src/main/java/com/xinfan/forest/: AIProxy.kt  AndroidTool.java  GameActionVo.kt  MainActivity.kt  SdkActionMatchMsgData.kt  SdkActionMsgData.kt  UnityCommunication.kt
and_parkour/parkour/app/src/main/java/com/xinfan/forest/application/: BotsdkApplication.java
and_parkour/parkour/app/src/main/java/com/xinfan/forest/botsdk/: BotInitCallBack.kt  BotMessageListener.java  BotSDKUtils.java  IBotIntentCallback.java
and_parkour/parkour/app/src/main/java/com/xinfan/forest/botsdkutils/: BotConstants.java  ContextUtil.java
and_parkour/parkour/app/src/main/res/values/: strings.xml  themes.xml
and_parkour/parkour/app/src/test/java/com/xinfan/forest/: ExampleUnitTest.kt
and_parkour/parkour/gradle/wrapper/: gradle-wrapper.properties
parkour/Assets/Loading/: LoadingScene.cs  loading.unity  test.unity
parkour/Assets/Loading/CityMotoRacer/Scripts/: CloseCall.cs  EndScoreDisplayer.cs  GamePlayController.cs  SoundController.cs  SpalshScreen.cs  TiltTuto.cs  UIControl.cs  UnityInAppsIntegration.cs  floatTruncateTest.cs  playerBIKEControl.cs
parkour/Assets/Loading/Prefab/: Canvas.prefab
parkour/Assets/Loading/loading/: LightingData.asset
parkour/Assets/Loading/scripts/: GameEnd.cs  HomeView.cs  NitrousBtn.cs
parkour/Assets/Plugins/Android/: AndroidManifest.xml
parkour/Assets/Prefab/: btn.prefab
parkour/Assets/UltimateRunnerEngine/Contents/Materials/: Adventurer_highPoly_geoMat.mat  environment_global.mat  villain2_mat.mat  wire_143224087.mat
parkour/Assets/UltimateRunnerEngine/Contents/Scenes/: Loader.unity  MainMenu.unity
parkour/Assets/UltimateRunnerEngine/Contents/Scripts/: Achievements.cs  (+16 more)
parkour/Assets/UltimateRunnerEngine/scripts/: AutoDestroyhalfSeconds.cs  AutoQuitApp.cs  Extens.cs  ResetGameData.cs  ShowSliderValue.cs  StartGame.cs  TTS.cs
parkour/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  UnityConnectSettings.asset
(+44 files in other folders)
